# gulp-google-webfonts

A gulp plugin to download Google webfonts and generate a stylesheet for them.

# Example #1
: example1/
$ rm -rf out/

## Input

### fonts.list

< fonts.list

### gulpfile.js

< gulpfile.js

## Output

$ gulp fonts
	gulp fonts

### out/fonts/

| ls -1 out/fonts/

### out/fonts/fonts.css

< out/fonts/fonts.css

# Options

The googleWebFonts object can take the following options:

 * fontsDir - The path the output fonts should be under. (Note: the path is relative to `gulp.dest`)
 * cssDir - The path the output css should be under. (Note: the path is relative to `gulp.dest`)
 * cssFilename - The filename of the output css file.

# Example #2
: example2/

## Input (other inputs same as example #1)

### gulpfile.js

< gulpfile.js

## Output

$ gulp fonts
	gulp fonts

### out/
: example2/out/

| find -type f

# Example #3
: example3/

Command-line usage

## Input

### Makefile

< makefile

### fonts.list

< fonts.list

## Output

$ make clean && make
	make

### out/
: example3/out/

| find -type f

### out/css/fonts.css

< css/fonts.css
